@import "bourbon"
@import "vars.sass"
@import "fonts.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
body
	margin: 0
	overflow-x: hidden
html
	-ms-overflow-x: hidden!important 
	overflow-x: hidden!important 

//Custom Styles Here


.wrapper
	margin-left: 15px
	margin-right: 15px
	padding-left: 15px
	padding-right: 15px
.main_header
	background-image: url('../img/header_bg_3.jpg')
	background-size: cover
	background-position: center
	min-height: 800px
	position: relative
	margin-bottom: 100px
	&::after
    	background-image: url('../img/bah_1.png')
    	z-index: 2
    	position: absolute
    	content: ''
    	height: 6px
    	bottom: 0px
    	width: 100%
	
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: #394B5F
		opacity: .85 
	
.top_panel
	padding-top: 50px
	.logo
		img
			height: 35px
			width: 100px
			opacity: .9
	.top_menu
		font-family: 'RalewayRegular',sans-serif
		font-size: 14px
		color: #FFF
		ul
			list-style: none
			margin: 0
			padding: 0
			.active
				a
					color: $main-color
					text-decoration: underline
			li
				display: inline-block
				a
					text-decoration: none
					color: #FFF
					padding-left: 8px
					padding-right: 8px
					line-height: 14px
					&:hover
						color: $main-color
						text-decoration: underline 
	.telephone
		font-family: 'RobotoBold',sans-serif
		font-size: 16px
		color: #FFF
		text-align: right

.main_info
	margin-top: 100px
	.left_info
		margin-top: 100px
		h1
			color: #FFF
			font-family: 'PFCentroSlabProMedium',sans-serif
			margin-bottom: 30px
			padding-bottom: 20px
			display: inline-block
			border-bottom: 7px solid $main_color
			line-height: 48px 
		ul
			list-style: none
			margin: 0
			padding: 0
			font-family: 'RalewaySemiBold',sans-serif 
			li
				margin-bottom: 10px
				&::before
    				content: "\f0da"
    				font: normal normal normal 16px/1 FontAwesome
    				padding-right: 8px
    				color: $main-color 
				a
					color: #FFF
					text-decoration: none
					&:hover
						text-decoration: underline
						color: $main_color

.bgn_form
	background-color: transparentize(#243343,.2)
	font-family: 'PFCentroSlabProMedium',sans-serif 
	.header_form
		color: #97a4b2
		padding: 35px 50px
		border-bottom: 4px solid #1F2A36 
		h3
			color: #FFF
			text-transform: none
			margin: 0
			margin-bottom: 18px
			line-height: 22px
		p
			font-size: 14px
			margin-bottom: 35px
		label
			display: block
			margin-bottom: 23px
			span
				display: block
				margin-bottom: 5px
				letter-spacing: 1.5px
				color: #778390 
			input
				width: 100%
				height: 45px
				background-color: #34465A
				border: none
				border-top: 3px solid #1f2a36
				text-indent: 10px
				color: #FFF
				outline: none
				font-size: 16px
				transition: all .3s ease
				&:focus
					border-top: 5px solid #1f2a36
					transition: all .3s ease
					background-color: #324152 
		.but_wrap
			text-align: center
			.buttons
				margin-top: 10px
				font-family: 'PFCentroSlabProBold',sans-serif
				color: #000
				font-size: 20px
				background-color: $main-color
				border: none
				border-bottom: 3px solid #b97200
				padding: 10px 33px
				margin-bottom: 5px
				outline: none
				cursor: pointer
				transition: all .3s ease
				&:hover
					background-color: #D48000
					transition: all .3s ease
.arrowm_down
	position: absolute
	left: 50%
	display: inline-block
	transition: all .3s ease
	cursor: pointer
	margin-top: 50px
	transform: translateX(-50%)
	&:hover
		opacity: .4
		transition: all .3s ease

.assessment
	margin-bottom: 100px
	.main_info
		margin-top: 0
		.title_info
			text-align: center
			margin-bottom: 70px
			h1
				font-family: 'PFCentroSlabProMedium',sans-serif
				margin-top: 0
				padding-bottom: 30px
				margin-bottom: 25px
				position: relative
				text-transform: uppercase
				font-size: 30px
				line-height: 30px
				&::before
					content: ''
					position: absolute
					bottom: 0
					height: 4px
					width: 160px
					background-color: $main-color
					left: 50%
					transform: translateX(-50%)
			p
				font-family: 'RalewayRegular',sans-serif
				font-size: 15px
				span
					font-family: 'RalewayBold',sans-serif
				a
					font-family: 'RalewayBold',sans-serif
					&:hover
						text-decoration: none
	.bottom_but
		text-align: center
		background-color: #2C3949
		padding-top: 65px
		padding-bottom: 65px
		position: relative
		&::after
    		z-index: 2
    		content: ''
    		position: absolute
    		background-image: url('../img/bah_1.png')
    		height: 6px
    		bottom: 0px
    		width: 100%
    		left: 0
    		
		.buttons
				margin-top: 10px
				font-family: 'PFCentroSlabProBold',sans-serif
				color: #000
				font-size: 20px
				background-color: $main-color
				border: none
				border-bottom: 3px solid #b97200
				padding: 10px 33px
				margin-bottom: 5px
				outline: none
				cursor: pointer
				transition: all .3s ease
				text-decoration: none
				display: inline-block
				margin-left: 15px
				margin-right: 15px
				&:hover
					background-color: #D48000
					transition: all .3s ease


.sec_2_bgn
	min-height: 555px
	position: relative
	background-image: url('../img/s1_gray_bg.png')
	background-repeat: no-repeat
	background-position: center
	.item
		&:nth-child(1),&:nth-child(3)
			margin-bottom: 120px
			margin-top: 57px
			 
		
	.item-wrap
		animation-duration: 2s
		a
			font-family: 'RalewaySemiBold',$helvetica
			font-size: 22px
			color: $main-color
			line-height: 26px
			display: inline-block
			padding-right: 15px
			&:hover
				text-decoration: none
		p
    		max-width: 250px
    		padding-bottom: 25px
    		display: block
    		font-size: 15px
    		font-family: 'RalewayRegular',$helvetica
    		border-bottom: 1px solid #dee1e5

.triagle_bgn
	bottom: -1px          
	background-image: url('../img/s1_triangle.svg')
	position: absolute
	background-size: 100% 100%
	background-position: top
	height: 90px
	width: 100%
	.logo_sec1 
	    transform: translateX(-51%)
	    position: absolute
	    left: 50%
	    top: 35px
	    height: 55px
	    opacity: .6
	    width: 115px
	    
	     
	.scales
    	transform: translateX(-50%)
    	bottom: 58px
    	position: absolute
    	width: 150px
    	left: 50%
    	height: 130px 

.sec_3_bgn
	background-color: #394b5f
	.item
		&:nth-child(2)
			margin-top: 32px
		.item-wrap
			margin-top: 38px
			margin-bottom: 66px
		a
			font-family: 'RalewaySemiBold',$helvetica
			font-size: 22px
			color: $main-color
			line-height: 26px
			display: inline-block
			&:hover
				text-decoration: none
		p
    		max-width: 250px
    		padding-bottom: 25px
    		display: block
    		font-size: 15px
    		color: #FFF
    		font-family: 'RalewayRegular',$helvetica
    		border-bottom: 1px solid #546476


.deals
	margin-bottom: 0
	.title_info
		margin-bottom: 0!important
		span.our_delas
			font-family: 'PFCentroSlabProMedium',$helvetica
			margin-top: 45px
			display: inline-block
			text-transform: uppercase
			font-size: 24px
			line-height: 24px
			margin-bottom: 75px
			a
				color: $main-color
				&:hover
					text-decoration: none
	.bottom_but
		background-color: #E5E5E5
		&::after
			display: none
	.main_info_ctn
		.item-wrapper
			margin-bottom: 60px
			text-align: center
			transform: translateY(-20px)
			transition: all .5s ease
			opacity: 0
			&-on
				transition: all .5s ease
				transform: translateY(0)
				opacity: 1
			a
				color: #000
				transition: all .5s ease
				&:hover
					text-decoration: none
					.img-wrap
						top: -10px
						transition: all .5s ease
			p
				font-size: 14px
				font-family: 'RalewayBold',$helvetica
			.img-wrap
				max-width: 100%
				position: relative
				margin-bottom: 50px
				img
					width: 80px
					height: 100px
				&::before
					content: ''
					position: absolute
					bottom: -35px
					transform: translateX(20%)
					width: 58px
					height: 1px
					background-color: $main-color
					
.service
	background-color: #2c3949
	position: relative
	&::before
	    content: ""
	    position: absolute
	    background-image: url(../img/bah_2.png)
	    height: 6px
	    bottom: 100%
	    width: 100%
	    left: 0px
	    z-index: 2
	.title_info
		color: #FFF
		margin-top: 100px
		
		h1
			color: #FFF
	.srv_btn
		background-color: #394B5F 
	.main_srv
		.srv-item
			vertical-align: top
			animation-duration: 2s
			a
				font-family: 'RalewaySemiBold',$helvetica
				font-size: 22px
				color: $main-color
				line-height: 26px
				display: inline-block
				padding-right: 30px
				&:hover
					text-decoration: none
			p
	    		max-width: 250px
	    		padding-bottom: 25px
	    		display: block
	    		font-size: 15px
	    		font-family: 'RalewayRegular',$helvetica
	    		color: #FFF


.main_srv
	position: relative
	background-image: url(../img/s3_sun_bg.png)
	background-repeat: no-repeat
	background-position: top
	padding-top: 50px
	padding-bottom: 60px
	&::after
		content: ''
		background-image: url('../img/icons/section_3/folder.png')
		position: absolute
		left: 45%
		top: 38%
		width: 130px
		height: 130px
		background-size: 65px 70px
		background-repeat: no-repeat
		background-color: #f39f18
		background-position: 34px 28px
		border-radius: 100%




.advantage
	margin-bottom: 0
	.adv_btn
		background-color: #d6d6d6
		&::after
			display: none
	.title_info
		span
			font-family: 'PFCentroSlabProMedium',$helvetica
			margin-top: 45px
			display: inline-block
			text-transform: uppercase
			font-size: 24px
			line-height: 24px
			color: #394B5F 
.adv_ctn
	margin-bottom: 70px
	display: flex
	-webkit-justify-content: center
	justify-content: center
	perspective: 600px
	.adv_items
		display: flex
		perspective: 600px
		.adv_item
			background-color: #2c3949
			width: 260px
			margin-left: 14px
			margin-right: 14px
			padding: 40px 30px
			display: flex
			flex-flow: row wrap
			-webkit-justify-content: center
			justify-content: center
			transition: all 1s ease
			&:hover
				background-color: #2C393A
				transition: all 1s ease
				.img-wrapa
					transition: all 1s ease
					transform: scale(1.22)
					background-color: #F39F32 
			&-off
				transform: rotateY(180deg)
				opacity: 0
				transition: all 1s ease
			&-on
				opacity: 1
				transition: all 1s ease
			h3
				font-family: 'RobotoBold',$helvetica
				color: #E5E5E5
				text-transform: uppercase
				font-size: 16px
				margin-top: 40px
				margin-bottom: 20px
				text-align: center
			p
				font-family: 'RalewayRegular',$helvetica 
				color: #97A4B2
				font-size: 14px 
				text-align: center
				span
					color: #f39f18
					font-family: 'RobotoBold',$helvetica
			.img-wrapa
				width: 115px
				height: 120px
				background-color: #f39f18
				border-radius: 100%
				position: relative
				margin-top: 10px
				transition: all 1s ease
				img
					width: 70px
					height: 69px
					position: relative
					left: 21%
					top: 19%
						

.work
	background-color: #2c3949
	position: relative
	margin-bottom: 0
	&::before
		content: ""
		position: absolute
		background-image: url(../img/bah_2.png)
		height: 6px
		bottom: 100%
		width: 100%
		z-index: 2
		left: 0
	.main-content
		margin-bottom: 80px
		.work-items
			display: flex
			-webkit-justify-content: center
			justify-content: center
			width: 100%
			.work-item
				width: 290px
				margin-left: -40px
				position: relative
				transition: all 1s ease
				opacity: 0
				&-on
					opacity: 1
				&:hover
					transform: scale(1.12)
					path
						transition: all 1s ease
						stroke-opacity: 1!important
						fill-opacity: 0!important
				&:first-child
					.txt-content
						margin-left: 35px
						
				.txt-content
					position: absolute
					top: 40px
					margin-left: 55px
					color: #FFF
					display: flex
					-webkit-align-items: flex-start
					align-items: flex-start
					opacity: 0
					transition: all 5.5s ease
					&-on
						transition: all 5.5s ease
						opacity: 1
					img
						width: 34px
						line-height: 35px
						height: 42px
						margin-right: 10px
					p
						display: inline-block
						font-size: 18px
						width: 160px
						margin: 0
						font-family: 'PFCentroSlabProMedium',$helvetica
						
					span
						font-family: 'PFCentroSlabProBold',$helvetica
						font-size: 22px
						margin-right: 5px
				svg
					width: 100%
	.wrk_btn
		background-color: #394B5F
	.title_info
		padding-top: 100px 
		h1
			color: #FFF
			


.our_team
	background-color: #F9F9F9 
	position: relative
	padding-top: 100px
	margin-bottom: 0
	.adv_ctn
		margin-bottom: 0
		padding-bottom: 70px 
		.adv_items
			.adv_item
				background-color: #E5E5E5
				transition: all 1s ease
				&:hover
					background-color: #E5E5C0
					transition: all 1s ease
				h3
					font-size: 16px
					text-transform: none
					color: #333
					margin-bottom: 0
				p
					font-size: 13px
					color: #6E7B8B
					margin-top: 5px
				.phone
					font-family: 'RobotoBold',$helvetica
					color: #333
					font-size: 16px
					text-align: center
					margin-bottom: 15px
					margin-top: 20px
				.img-wrapa
					overflow: hidden
					-webkit-box-shadow:  0 0 0 5px#D6D6D6 
					box-shadow:  0 0 0 5px#D6D6D6
					background-color: transparent  
					img
						height: 100%
						width: 100%
						left: 0
						top: 0

.testimonials
	background-color: #E5E5E5
	padding-top: 80px
	position: relative
	&::before
		content: ""
		position: absolute
		background-image: url(../img/bah_3.png)
		height: 6px
		bottom: 100%
		width: 100%
		z-index: 2
		left: 0
	&::after
		content: ""
		position: absolute
		background-image: url(../img/bah_3.png)
		height: 6px
		bottom: -6px
		width: 100%
		z-index: 2
		left: 0
		transform: rotate(180deg)
	.slider_reviews
		text-align: center
		padding-bottom: 130px
		.slider
			outline: none!important
			.slick-dots
				bottom: -45px
				.slick-active
					background-color: #f39f18
				li
					background-color: #B1B1B1
					width: 11px
					height: 11px
					-webkit-border-radius: 100% 
					border-radius: 100%
					margin: 0 6px 
					cursor: pointer
			.fa-angle-left
				left: 0
				top: 30px
			.fa-angle-right
				right: 0
				top: 30px

			.slick-arrow
				font-size: 58px
				z-index: 99
				color: #B1B1B1
				position: absolute
				cursor: pointer
				transition: all .3s ease
				&:hover
					opacity: 0.7
					transition: all .3s ease
			.slide
				outline: none!important
			.img-wrapa
				overflow: hidden
				border: 7px solid #f39f18
				background-color: transparent 
				border-radius: 100%
				position: relative
				width: 115px
				height: 120px
				left: 44%
				transform: scale(0)
				transition: all 1.5s ease
				opacity: 0
				img
					height: 100%
					width: 100%
					left: 0
					top: 0
					position: relative
			h3
				color: #333
				text-transform: none
				font-size: 18px
				font-family: 'RalewayBold',$helvetica
				transform: rotate(180deg)
				transition: all 1s ease
			p
				color: #6E7B8B
				font-size: 13px
				font-family: 'RalewayRegular',$helvetica
				transform: rotate(180deg)
				transition: all 1s ease
			.txt
				font-size: 14px
				transform: scale(0)
				transition: all 1s ease 
		.slick-current,.slick-active
			.img-wrapa
				transform: scale(1)
				transition: all 1.5s ease
				opacity: 1
			p,h3
				transition: all 1s ease
				transform: rotate(0deg)
			.txt
				transform: scale(1)
				


.profes
	.main_info
		.title_info
			text-align: left
			h1
				&::before
					left: 0
					transform: none
	.main_info_ctn 
		.item-wrapper
			a
				text-decoration: none 
			.img-wrap
				margin-bottom: 0
				&::before
					display: none
	.bgn_form
		background-color: #DDD
		animation-duration: 2s
		.header_form
			border-color: #828282
			h3
				color: #2C3949
			p
				color: #5E6267
			input
				background-color: #C0C0C0
				border-color: #737373
				color: #000
				font-weight: bold
				&:focus
					background-color: #A0A0A0
					border-color: #737373 


.main_footer
	background-color: #2C3949
	position: relative
	margin-top: 70px
	&::before
		content: ""
		position: absolute
		background-image: url(../img/bah_2.png)
		height: 6px
		bottom: 100%
		width: 100%
		z-index: 2
		left: 0
	.social
		margin: 0
		padding: 0
		display: none
		li
			list-style: none
			display: inline-block
			font-size: 18px
			color: #fff
			padding-right: 5px
			a
				color: #FFF
				transition: all .125s ease
				&:hover
					color: #F39F18 
					transition: all .125s ease
	.top_panel
		padding-top: 80px
		padding-bottom: 50px
		.telephone
			padding-right: 25px
		img
			opacity: 0.65
			height: 45px
		.top_menu
			text-align: center
	.bot_btn
		background-color: #1f2b3a
		min-height: 35px
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center 
		justify-content: center
		cursor: pointer
		transition: all .3s ease
		&:hover
			img
				opacity: 0.65
				transition: all .3s ease
		img
			height: 12px
			width: 10px


.hidden_form
	max-width: 300px
	position: relative
	margin: auto
	background-color: rgba(36,51,67,1) 
	.mfp-close
		color: #FFF!important


.mfp-fade.mfp-bg
	opacity: 0
	transition: all 0.3s ease-out

.mfp-fade.mfp-bg.mfp-ready
	opacity: 0.8
	transition: all 0.3s ease-out

.mfp-fade.mfp-bg.mfp-removing 
	opacity: 0
	transition: all 0.3s ease-out

.mfp-fade.mfp-wrap .mfp-content 
	opacity: 0
	transition: all 0.3s ease-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
	opacity: 1
	transition: all 0.3s ease-out

.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
	opacity: 0
	transition: all 0.3s ease-out








//ALWAYS END
@import "media"
@media only screen and (max-width : 1920px){
.top_menu
	.hamburger
		display: none}

@media only screen and (max-width : 992px){
.main_footer
	.social
		float: right
		display: block
.work .main-content .work-items
	display: grid
	grid-template-columns: repeat(2,1fr)
	justify-items: center
.testimonials .slider_reviews .slider .img-wrapa
	left: 42%
.advantage .adv_ctn .adv_items .adv_item
	width: 235px
	margin-left: 7px
	margin-right: 7px
.our_team .adv_ctn .adv_items .adv_item
	width: 235px
	margin-left: 7px
	margin-right: 7px
	
.main_srv
	&::after
		display: none
	.srv-item
		display: flex
		-webkit-flex-flow: row wrap 
		-ms-flex-flow: row wrap 
		flex-flow: row wrap 
		p
			border-bottom: 1px solid #394B5F
			align-self: flex-end
.main_srv
	.srt_item
		display: flex
		margin-bottom: 20px!important
		&:nth-child(5)
			padding-left: 15px!important
		&:nth-child(4)
			padding-right: 0!important
		&:nth-child(7)
			margin-top: 0!important
		&:nth-child(4),&:nth-child(5)
			margin-top: 0!important
		&:nth-child(1),&:nth-child(3)
			margin-top: 0!important
.service
	.main_srv
		background-image: none
		padding-top: 90px
	.main_info
		.title_info
			margin-bottom: 0
		
.sec_2_bgn .item
	&:nth-child(3),&:nth-child(1)
		margin-bottom: 80px
.main_info
	.left_info
		margin-top: 0
		h1
			margin-top: 0
.arrowm_down
	margin-top: 0
	bottom: 20px 
.main_info
	.header_form
		margin-top: 30px
		margin-bottom: 100px 
.main_header
	.telephone
		font-size: 20px
.top_panel
	.top_menu
		.hamburger
			display: block
			text-align: right
			vertical-align: middle
			outline: none
			padding: 0
			padding-right: 30px
			color: #FFF
			.hamburger-inner
				background-color: #FFF
				&::after
					background-color: #FFF
				&::before
					background-color: #FFF  
		ul
			display: none
			background-color: #34465A
			padding: 15px 
			position: absolute
			margin-top: 40px
			right: 50px
			text-align: right
			font-size: 20px
			z-index: 2
			min-width: 290px
			li
				display: block
				margin-bottom: 10px
				padding: 5px}

@media only screen and (max-width : 768px){
.work .main-content .work-items
	grid-template-columns: repeat(1,1fr)
.sec_2_bgn
	.item-wrap
		padding-left: 10px
.testimonials .slider_reviews .slider
	.slide
		.txt
			padding-left: 15px
			padding-right: 15px
	.img-wrapa
		transform: translateX(-28%)
		left: 46%

.our_team .adv_ctn .adv_items 
	flex-flow: column
	align-items: center
	.adv_item
		display: flex
		flex-flow: column
		align-items: center
		width: 130%
		margin-bottom: 30px
		margin-right: 0
		margin-left: 0
.advantage .adv_ctn .adv_items 
	flex-flow: column
	align-items: center
	.adv_item
		width: 65%
		margin-bottom: 30px
		margin-right: 0
		margin-left: 0
.sec_2_bgn
	background-image: none
.service .main_srv .srv-item 
	p
		max-width: 100%
.srv-item
	padding-left: 50px
.deals
	.main_info
		.title_info
			text-align: center
			margin-bottom: 0
			h1
				&::before
					left: 50%
					transform: translateX(-50%)
.triagle_bgn
	display: none
.sec_2_bgn
	background-position: bottom 
	.item
		margin-bottom: 30px
		&:last-child
			p
				border-bottom: none 
		&:nth-child(3),&:nth-child(1)
			margin-bottom: 30px
			margin-top: 0
		.item-wrap
			p
				max-width: 100%
.sec_3_bgn
	background-color: #394b5f
	.item
		&:last-child
			p
				border-bottom: none 
		&:nth-child(2)
			margin-top: 0
		.item-wrap
			margin-top: 30px
			margin-bottom: 30px
			padding-left: 10px
			p
				max-width: 100%}
@media only screen and (min-width : 1000px){
.top_panel
	.top_menu
		ul
			display: block!important}
@media only screen and (min-width : 1200px){
.main_srv
	.srt_item
		&:nth-child(5)
			padding-left: 90px
		&:nth-child(4)
			padding-right: 375px
		&:nth-child(7)
			margin-top: 100px
		&:nth-child(4),&:nth-child(5)
			margin-top: 30px
			margin-bottom: 80px
		&:nth-child(1),&:nth-child(3)
			margin-top: 100px}
@media only screen and (max-width : 1200px){
.work .main-content
	.work-items
		margin-left: 45px
		.work-item
			width: 272px
.main_srv
	&::after
		left: 44%
.main_srv
	.srt_item
		&:nth-child(5)
			padding-left: 90px
		&:nth-child(4)
			padding-right: 375px
		&:nth-child(7)
			margin-top: 100px
		&:nth-child(4),&:nth-child(5)
			margin-top: 30px
			margin-bottom: 80px
		&:nth-child(1),&:nth-child(3)
			margin-top: 100px}
			
@media only screen and (max-width : 480px){
.main_footer .top_panel .telephone
	padding-right: 0
	font-size: 11px
.main_footer .social li
	font-size: 14px
	padding-right: 1px

.top_panel
	.top_menu
		ul
			right: 20px
.main_info 
	.header_form
		padding-left: 30px
		padding-right: 30px
.our_team .adv_ctn .adv_items 
	.adv_item
		width: 120%
.testimonials .slider_reviews .slider
	.img-wrapa
		transform: translateX(-28%)
		left: 43%
.advantage .adv_ctn .adv_items
	.adv_item
		width: 90%
.sec_2_bgn
	.item
		margin-left: 30px
.sec_3_bgn
	.item
		margin-left: 30px
.main_info
	.left_info
		h1
			font-size: 40px
			line-height: 40px
			margin-top: 0
.top_panel
	.logo
		img
			width: 70px
			height: 30px
.main_header
	.telephone
		font-size: 15px
		padding-left: 10px}
